Do not delete this file!
This file serves to indicate that the workflow was written as part of the usual save routine (not exported).

Workflow was last saved by user Denis Woeffray on Thu Nov 29 15:49:14 CET 2018