<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="filestore">
<config key="filestore_keys">
<config key="filestore_key_0">
<entry key="storeUUID" type="xstring" value="320d0dd0-944c-473b-adb1-3e49de016a95"/>
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="f387e5a5-8e84-4c0c-987e-b795f7b1c74d"/>
<entry key="iterationIndex" type="xint" value="-1"/>
</config>
</config>
</config>
