<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="HOUR_I_R"/>
<entry key="1" type="xstring" value="ALCHL_I"/>
<entry key="2" type="xstring" value="ALIGN_I"/>
<entry key="3" type="xstring" value="STRATUM_R"/>
<entry key="4" type="xstring" value="WRK_ZONE"/>
<entry key="5" type="xstring" value="WKDY_I_R"/>
<entry key="6" type="xstring" value="INT_HWY"/>
<entry key="7" type="xstring" value="LGTCON_I_R"/>
<entry key="8" type="xstring" value="MANCOL_I_R"/>
<entry key="9" type="xstring" value="PED_ACC_R"/>
<entry key="10" type="xstring" value="RELJCT_I_R"/>
<entry key="11" type="xstring" value="REL_RWY_R"/>
<entry key="12" type="xstring" value="PROFIL_I_R"/>
<entry key="13" type="xstring" value="SPD_LIM"/>
<entry key="14" type="xstring" value="SUR_COND"/>
<entry key="15" type="xstring" value="TRAF_CON_R"/>
<entry key="16" type="xstring" value="TRAF_WAY"/>
<entry key="17" type="xstring" value="VEH_INVL"/>
<entry key="18" type="xstring" value="WEATHER_R"/>
<entry key="19" type="xstring" value="MAX_SEV_IR"/>
<entry key="20" type="xstring" value="EVENT1_I"/>
<entry key="21" type="xstring" value="LAND_USE"/>
<entry key="22" type="xstring" value="NUM_LAN"/>
<entry key="23" type="xstring" value="REGION"/>
<entry key="24" type="xstring" value="NON_INVL"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="INJURY_CRASH"/>
<entry key="1" type="xstring" value="NO_INJ_I"/>
<entry key="2" type="xstring" value="PRPTYDMG_CRASH"/>
<entry key="3" type="xstring" value="FATALITIES"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Exclude FATALITIES, NO_INJ_I"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="317"/>
<entry key="y-coordinate" type="xint" value="439"/>
<entry key="width" type="xint" value="166"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201812031623"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.0.v201812041331"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 42183, Cols: 25"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="853f9a9d-83d8-43db-81db-6808697bd746"/>
</config>
</config>
