Do not delete this file!
This file serves to indicate that the workflow was written as part of the usual save routine (not exported).

Workflow was last saved by user Denis Woeffray on Thu Dec 13 14:57:43 CET 2018